ExamSystemProgramming/MainWindow.xaml

<Window x:Class="ExamSystemProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemProgramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" Height="25" Width="200" Margin="121,32,121,152">Количество:</TextBlock>
        <TextBox x:Name="amountTextBox" Height="25" Width="100" Margin="171,62,171,122"></TextBox>
        <Button x:Name="runButton" Click="RunButtonClick" Height="25" Width="100" Margin="171,122,171,62">Пуск</Button>

        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Black"></Border>

        <TextBlock Grid.Row="2" TextAlignment="Center" Height="25" Width="200" Margin="121,32,121,121">Url:</TextBlock>
        <TextBox x:Name="urlTextBox" Grid.Row="2"  Height="25" Width="200" Margin="121,62,121,91"></TextBox>
        <Button Click="DownloadButtonClick" x:Name="downloadButton" Grid.Row="2" Height="25" Width="100" Margin="171,122,171,31">Скачать</Button>

        <Canvas Grid.Row="3" Background="Black"/>



    </Grid>
</Window>
